Company FAQ (Sample) — Products & Operations

1) Products
- Cheese Burger: Classic bun, beef patty, cheddar slice, sauce.
- Double Patty Burger: Two beef patties, cheese, sauce.
- Chicken Burger: Crispy chicken patty, mayo, lettuce.
- Veggie Burger: Plant-based patty, lettuce, tomato.
- Spicy Burger: Beef patty, spicy sauce, jalapeno.

2) Regions/Branches (Example)
- Central, North, South, Suburb (labels used in demo dataset)

3) Support
- For system issues, report to IT support within 30 minutes.
- For customer complaints, create a ticket and attach receipt.

Note: This document is a sample for Retrieval-Augmented Generation demo.
