Incident Report (Sample) — POS Downtime
Date: 2024-06-12
Prepared by: Ops Team

Summary:
- POS system experienced intermittent downtime from 12:15 PM to 2:05 PM.
- Affected branches: Suburb, North.
- Estimated impact: ~30-40 transactions delayed; some customers left without purchase.

Root Cause:
- Network switch firmware issue.

Mitigation:
- Temporary reboot of switch.
- Firmware patch scheduled for 2024-06-15 (after business hours).

Management Notes:
- Expect a short-term dip in sales for affected regions on 2024-06-12.
- Recommend cross-checking sales trend by region for June 2024.
