Company HR Policy (Sample) — Medical, Leave & Claim
Version: 1.1 (Sample for FYP)
Effective Date: 2024-01-01

1) Medical Claim Eligibility
- Permanent employees: Eligible for outpatient and specialist claims.
- Contract employees: Eligible for outpatient claims only, up to RM 200 per month.
- Interns: Not eligible unless stated in internship letter.

2) Claim Requirements
- Original receipt or e-receipt (must show clinic name, date, amount).
- Doctor’s memo (required for specialist claims).
- Claim submission within 14 days from receipt date.

3) Claim Exclusions
- Cosmetic procedures, wellness supplements, non-prescribed vitamins.
- Over-the-counter medication without doctor consultation.

4) Leave Policy (Summary)
- Annual Leave: 14 days/year (prorated).
- Sick Leave: Medical certificate required.

FAQ
Q: Can I claim medical for family members?
A: No, claims are for employee only (unless you are covered under special plan).
