Sales SOP (Sample) — Daily Sales Reporting & Promotions
Version: 1.1

Definitions:
- Total Sales = Quantity * Unit Price aggregated by selected scope (day/month/region).
- Month-to-date (MTD) refers to the latest available month in the dataset for offline demo.

Daily Reporting:
1. Close daily sales at 10:00 PM.
2. Export transaction report in CSV format.
3. Verify totals by region and product.
4. Submit a short summary to management the next morning.

Incident Handling:
- If POS system downtime occurs, record downtime start/end time.
- Provide incident note with estimated affected transactions.

Management Questions (Examples):
- “Sales bulan ni berapa?”
- “Banding sales bulan ni vs bulan lepas”
- “Top 3 product bulan 2024-06”
